{
    "packages": [
        "packages/*",
        "tests/*"
    ],
    "version": "0.4.1",
    "command": {
        "bootstrap": {
            "hoist": "**"
        },
        "publish": {
            "allowBranch": "master",
            "conventionalCommits": true,
            "githubRelease": true,
            "private": false,
            "ignoreChanges": [
                "*.md",
                "LICENSE",
                "*.spec.*"
            ]
        }
    }
}
